REACT_APP_API_KEY='AIzaSyBfYUlCPrlEHdsNWy6YG3DtronfEcQpVEU'
REACT_APP_AUTH_DOMAIN='celebrationmoney-aa1a7.firebaseapp.com'
REACT_APP_PROJECT_ID='celebrationmoney-aa1a7'
REACT_APP_STORAGE_BACKET='celebrationmoney-aa1a7.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='795400412602'
REACT_APP_APP_ID='1:795400412602:web:c339cb3b43e24c4377d183'